<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SeatView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp"
        android:fillViewport="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:id="@+id/linear1">

                <TextView
                    android:id="@+id/textView1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="1-3"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button1_3_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/seatbutton"
                    android:text="1-1"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button1_3_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="1-2"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button1_3_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="1-3"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button1_3_4"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="1-4"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button1_3_5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="#7A7A7A"
                    android:text="1-5"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linear1"
                android:id="@+id/linear2">

                <TextView
                    android:id="@+id/textView2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="2-3"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button2_3_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#F380A1"
                    android:text="2-1"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button2_3_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="2-2"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button2_3_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="2-3"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button2_3_4"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="2-4"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button2_3_5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="#7A7A7A"
                    android:text="2-5"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linear2"
                android:id="@+id/linear3">

                <TextView
                    android:id="@+id/textView3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="3-3"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button3_3_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#F380A1"
                    android:text="3-1"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button3_3_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="3-2"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button3_3_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="3-3"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button3_3_4"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="3-4"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button3_3_5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="#7A7A7A"
                    android:text="3-5"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linear3"
                android:id="@+id/linear4">

                <TextView
                    android:id="@+id/textView4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="4-3"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button4_3_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#F380A1"
                    android:text="4-1"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button4_3_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="4-2"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button4_3_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="4-3"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button4_3_4"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="4-4"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button4_3_5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="#7A7A7A"
                    android:text="4-5"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linear4"
                android:id="@+id/linear5">

                <TextView
                    android:id="@+id/textView5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="5-3"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button5_3_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#F380A1"
                    android:text="5-1"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button5_3_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="5-2"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button5_3_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="5-3"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button5_3_4"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="5-4"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button5_3_5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="#7A7A7A"
                    android:text="5-5"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linear5"
                android:id="@+id/linear6">

                <TextView
                    android:id="@+id/textView6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="6-3"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button6_3_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#F380A1"
                    android:text="6-1"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button6_3_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="6-2"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button6_3_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="6-3"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button6_3_4"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="6-4"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button6_3_5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="#7A7A7A"
                    android:text="6-5"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linear6"
                android:id="@+id/linear7">

                <TextView
                    android:id="@+id/textView7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="7-3"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button7_3_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#F380A1"
                    android:text="7-1"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button7_3_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="7-2"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button7_3_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="7-3"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button7_3_4"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="7-4"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button7_3_5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="#7A7A7A"
                    android:text="7-5"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linear7"
                android:id="@+id/linear8">

                <TextView
                    android:id="@+id/textView8_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="8-3"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button8_3_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#F380A1"
                    android:text="8-1"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button8_3_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="8-2"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button8_3_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="8-3"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button8_3_4"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="8-4"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button8_3_5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="#7A7A7A"
                    android:text="8-5"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linear8"
                android:id="@+id/linear9">

                <TextView
                    android:id="@+id/textView9_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="9-3"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button9_3_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#F380A1"
                    android:text="9-1"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button9_3_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="9-2"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button9_3_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="9-3"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button9_3_4"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="9-4"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button9_3_5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="#7A7A7A"
                    android:text="9-5"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linear9"
                android:id="@+id/linear10">

                <TextView
                    android:id="@+id/textView10_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="10-3"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button10_3_1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#F380A1"
                    android:text="10-1"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button10_3_2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="10-2"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button10_3_3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="10-3"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button10_3_4"
                    android:layout_width="48dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:background="#C4C4C4"
                    android:text="10-4"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button10_3_5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="#7A7A7A"
                    android:text="10-5"
                    android:textSize="15dp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>